clear
close all


patname = 'T2';
datatestpath = fullfile('/Users/qihuilyu/Desktop/Data/HDRCT/Datatest/',patname);
load(fullfile(datatestpath,'Datatest.mat'));
imgdx = spatial.PixelSpacings(1);
temp = diff(spatial.PatientPositions);
imgdz = temp(1,3);
imgsz = size(CTimage);

imgdx = spatial.PixelSpacings(1);
temp = diff(spatial.PatientPositions);
imgdz = temp(1,3);
[CenterOfMass, FOV, deltax, deltay, deltaz]  = GetDwellPos(Mask_prostate,4,4,5,imgdx,imgdx,imgdz);

for dz = deltaz
    for dx = 0
        cg = ct_geom('fan', 'dsd', 250+dx, 'dod', 250, 'dfs', inf, ...
            'ns', 1024, 'ds', 500/1024, 'offset_s', 0, ...
            'nt', 1024, 'dt', 500/1024, ...
            'na', 1, 'orbit', 360,'orbit_start',90,...
            'pitch',0, 'source_z0', dz);

        ig = image_geom('nx', imgsz(1), 'ny', imgsz(2), 'nz', imgsz(3), ...
            'dx', imgdx, 'dz', imgdz, ...
            'offset_x', 0, 'offset_y', 0, 'offset_z', 0);

        figure; cg.plot([ig])

        x0 = LAC_380keV;
        % figure;imshow(flip(x0(:,:,100),1),[])
        f.ptype = 'sf2';
        A_cpu = Gcone(cg, ig, 'type', f.ptype, 'nthread', 40);
        A_cpu.arg.mexfun = @jf_mex;
        y_cpu = A_cpu*x0;
        figure(1);imshow(y_cpu,[])
        pause(2)
    end
end



% x0 = zeros(ig.nx, ig.ny, ig.nz);
% x0(180:210,250:262,:) = 1;
% figure;imshow(flip(x0(:,:,100),1),[])
% f.ptype = 'sf2';
% A_cpu = Gcone(cg, ig, 'type', f.ptype, 'nthread', 40);
% A_cpu.arg.mexfun = @jf_mex;
% y_cpu = A_cpu*x0;
% figure;imshow(y_cpu,[])


